{
  "name": "dsh-rss-daily",
  "version": "0.3.1",
  "description": "dsh plugin: daily RSS news digest from 46 curated sources, LLM-edited via the model already configured in dsh, delivered to your IM via webhook (ServerChan / PushDeer / WeCom / Telegram / Bark / gotify / custom).",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "py/daily.py",
    "py/sources.default.json",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:smoke": "node --test test/smoke.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "rss",
    "news",
    "digest",
    "daily-briefing"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shangjian2023/dsh-rss-daily.git"
  }
}
